## Interface: 30300
## Title: NameplateSCT (|c00ffffffWoTLK|r)
## Notes: Nameplate-based scrolling combat text.
## Version: 1.8
## OptionalDeps: Ace3, LibEasing
## SavedVariables: NameplateSCTDB
## Author: Kader (|cff808080bkader#6361|r)
## X-Date: 2022-01-01 @ 01:10 PM |cff808080UTC|r
## X-Credits: mpstark, Justwait
## X-Category: Combat
## X-Email: bkader@mail.com
## X-Website: https://github.com/bkader/NameplateSCT_WoTLK
## X-Discord: https://discord.gg/a8z5CyS3eW
## X-Donate: |cff0079c1PayPal|r or |cff246a96Paysera|r at |cff20ff20bkader@mail.com|r

Libs\Libs.xml
Locales\Locale.xml
NameplateSCT.lua